@import './base/fonts';
@import './base/reset';

@import './base/vars';
@import './base/mixins';

@import './base/global';

// HEADER

.header {
  padding: 57px 0;
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  width: 100%;
  transition: background-color 0.3s, padding-top 0.3s, padding-bottom 0.3s;

  &.fixed {
    padding-top: 35px;
    padding-bottom: 35px;
    background-color: rgba($secondary800, 0.7);
    backdrop-filter: blur(10px);
  }

  &__container {
    display: flex;
    align-items: center;
  }

  &__nav {
    margin-right: 50px;
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__list {
    display: flex;
    align-items: center;
  }

  &__item {
    &:not(:last-child) {
      margin-right: 45px;
    }
  }
}

.usernav {
  display: flex;
  align-items: center;

  &__btn {
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: $auxillary;
    transition: background-color 0.3s, box-shadow 0.3s, color 0.3s;

    &:focus {
      background-color: rgba($accent800, 0.1);
      box-shadow: 0 0 0 2px rgba($accent900, 0.7);
    }

    &:hover {
      background-color: $accent800;
      color: $white;

      .usernav__btn-counter {
        background-color: $white;
        color: $accent800;
      }
    }

    &:active {
      background-color: $accent700;
      color: $auxillary;

      .usernav__btn-counter {
        background-color: $accent900;
        color: $white;
      }
    }

    &:not(:last-child) {
      margin-right: 10px;
    }

    &--cart {
      position: relative;
    }
  }

  &__btn-counter {
    position: absolute;
    top: 8px;
    right: 3px;
    width: 14px;
    height: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 10px;
    color: $white;
    background-color: $accent900;
    transition: background-color 0.3s, color 0.3s;
  }

  &__icon {
    stroke: currentColor;
  }
}

// HERO

.hero {
  height: 100vh;
  padding-top: 158px;


  &__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-size: contain;
    background-position: 100% 50%;
    background-repeat: no-repeat;
  }

  &__content {
    max-width: 450px;
  }

  &__title {
    margin-bottom: 20px;
    font-size: 66px;
    font-weight: 500;
    text-transform: uppercase;
    color: $accent900;
  }

  &__title-decor {
    color: $auxillary;
  }

  &__text {
    margin-bottom: 20px;
    line-height: 1.5;
  }

  &__list {
    display: flex;
    align-items: center;
  }

  &__item {
    &:not(:last-child) {
      margin-right: 34px;
    }
  }
}

// POPULAR

.popular {
  text-align: center;

  &__title {
    margin-bottom: 60px;
  }

  &__filter {
    margin-bottom: 45px;
    display: flex;
  }

  &__filter-item {
    &:not(:last-child) {
      margin-right: 19px;
    }
  }

  &__filter-btn {
    padding: 13px 32px;
    border: 1px solid $secondary800;
    display: flex;
    align-items: center;
    border-radius: 5px;
    outline: 2px solid transparent;
    outline-offset: -1px;
    background-color: $white;
    color: $auxillary;
    transition: outline-color 0.3s, background-color 0.3s, color 0.3s, border-color 0.3s, box-shadow 0.3s;

    &:focus {
      outline-color: rgba($accent900, 0.7);
    }

    &:hover {
      background-color: rgba($accent800, 0.1);
      outline-color: rgba($accent900, 0.7);
      color: $accent900;
    }

    &:active {
      border-color: transparent;
      background-color: $white;
      box-shadow: inset 0 -5px 12px rgba($accent900, 0.2);
      color: $auxillary;
    }

    &.mixitup-control-active {
      background-color: $accent900;
      color: $white;
    }
  }

  &__filter-icon {
    margin-right: 10px;
    fill: currentColor;
  }

  &__list {
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 28px;
  }
}

// FOOTER

.footer {
  &__container {
    margin-bottom: 60px;
    display: flex;
    align-items: flex-start;

    >*:not(:last-child) {
      margin-right: 70px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 16px 70px;
  }

  &__copy {
    padding: 30px 0;
    border-top: 1px solid $secondary900;
    font-size: 14px;
    text-align: center;
  }
}